[gd_scene load_steps=20 format=3 uid="uid://lhxvech2dovd"]

[ext_resource type="Script" path="res://base_level.gd" id="1_i2ccr"]
[ext_resource type="PackedScene" uid="uid://dg3rm1coyrnis" path="res://RayPickerCamera/ray_picker_camera.tscn" id="1_o0cxu"]
[ext_resource type="Texture2D" uid="uid://csqphpoynjubs" path="res://kenney_prototype-textures/Vector/texture_08.svg" id="2_apdau"]
[ext_resource type="PackedScene" uid="uid://brk2p6bvxe20r" path="res://grid_map.tscn" id="3_1ohpt"]
[ext_resource type="PackedScene" uid="uid://b2y3k1dtgksps" path="res://Boats/boat_manager.tscn" id="4_dxq0f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hx2ue"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mfpqd"]
sky_material = SubResource("ProceduralSkyMaterial_hx2ue")

[sub_resource type="Environment" id="Environment_kuyfa"]
background_mode = 2
sky = SubResource("Sky_mfpqd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgmue"]
albedo_color = Color(3.65794e-06, 0.630794, 0.971043, 1)
albedo_texture = ExtResource("2_apdau")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qe5as"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ltwcd"]
font_size = 90
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4yaae"]
font_size = 64
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h15kj"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_alx3a"]
font_size = 32

[sub_resource type="Animation" id="Animation_apf86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OppBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBoard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ehr2a"]
resource_name = "opp_board"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OppBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 48), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBoard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -48)]
}

[sub_resource type="Animation" id="Animation_kaejt"]
resource_name = "player_board"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OppBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBoard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -48), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_swi78"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayPickerCamera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, -3.14159, 0), Vector3(-1.5708, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayPickerCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 500, -55)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdmkk"]
_data = {
"RESET": SubResource("Animation_apf86"),
"opp_board": SubResource("Animation_ehr2a"),
"player_board": SubResource("Animation_kaejt"),
"test": SubResource("Animation_swi78")
}

[node name="BaseLevel" type="Node3D"]
script = ExtResource("1_i2ccr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kuyfa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PlayerBoard" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="PlayerBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962034, 0)
size = Vector3(32, 2, 32)
material = SubResource("StandardMaterial3D_mgmue")

[node name="GridMap" parent="PlayerBoard" instance=ExtResource("3_1ohpt")]
visible = false
is_player = true

[node name="BoatManager" parent="PlayerBoard" instance=ExtResource("4_dxq0f")]

[node name="OppBoard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55)

[node name="Ground" type="CSGBox3D" parent="OppBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962034, 0)
size = Vector3(32, 2, 32)
material = SubResource("StandardMaterial3D_qe5as")

[node name="OppMap" parent="OppBoard" instance=ExtResource("3_1ohpt")]
visible = false
data = {
"cells": PackedInt32Array(65532, 65532, 2, 65532, 65533, 0, 65533, 65533, 0, 65533, 65534, 0, 65534, 65534, 0, 65534, 65535, 0, 65535, 65535, 0, 65534, 65533, 0, 65533, 65532, 0, 65532, 65534, 0, 65532, 65535, 0, 65532, 0, 0, 65532, 1, 0, 65532, 2, 0, 65532, 3, 2, 65533, 65535, 0, 65533, 0, 0, 65533, 1, 0, 65533, 2, 0, 65533, 3, 0, 65534, 65532, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65534, 3, 0, 65535, 65532, 0, 65535, 65533, 0, 65535, 65534, 0, 65535, 0, 0, 65535, 1, 0, 65535, 2, 0, 65535, 3, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 1, 65532, 0, 1, 65533, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 2, 65532, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 2, 3, 0, 3, 65532, 2, 3, 65533, 0, 3, 65534, 0, 3, 65535, 0, 3, 0, 0, 3, 1, 0, 3, 2, 0, 3, 3, 2)
}

[node name="BoatManager" parent="OppBoard" instance=ExtResource("4_dxq0f")]

[node name="RayPickerCamera" parent="." node_paths=PackedStringArray("grid_map") instance=ExtResource("1_o0cxu")]
transform = Transform3D(-1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 0, 25, 0.02)
grid_map = NodePath("../PlayerBoard/GridMap")

[node name="MenuScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsContainer" type="CenterContainer" parent="MenuScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuScreen/ControlsContainer"]
custom_minimum_size = Vector2(1100, 1100)
layout_mode = 2
color = Color(0, 0, 0, 0.596078)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/ControlsContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MenuScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_ltwcd")

[node name="Label" type="Label" parent="MenuScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
text = "Press \"b\" to toggle build mode
Press \"e\" to toggle attack mode"
label_settings = SubResource("LabelSettings_4yaae")

[node name="Label2" type="Label" parent="MenuScreen/ControlsContainer/VBoxContainer"]
layout_mode = 2
text = "\"1\" - switch to boat 1
\"4\" - switch to boat 4
\"r\" - rotate
Build mode:
Click to place ship
Click again to remove
Attack mode: 
click to attack"
label_settings = SubResource("LabelSettings_4yaae")

[node name="EndScreen" type="CenterContainer" parent="MenuScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuScreen/EndScreen"]
custom_minimum_size = Vector2(1100, 1100)
layout_mode = 2
color = Color(0, 0, 0, 0.596078)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/EndScreen"]
layout_mode = 2

[node name="WinLabel" type="Label" parent="MenuScreen/EndScreen/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "You win!"
label_settings = SubResource("LabelSettings_ltwcd")

[node name="ReplayButton" type="Button" parent="MenuScreen/EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play again"

[node name="MenuButton" type="Button" parent="MenuScreen/EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="QuitButton" type="Button" parent="MenuScreen/EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="HelperLabel" type="Label" parent="MenuScreen"]
layout_mode = 0
offset_right = 987.0
offset_bottom = 88.0
text = "Press Esc for menu and controls"
label_settings = SubResource("LabelSettings_h15kj")

[node name="ModeLabel" type="Label" parent="MenuScreen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "View mode"
label_settings = SubResource("LabelSettings_alx3a")

[node name="BoatsLabel" type="Label" parent="MenuScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 170.0
grow_vertical = 0
text = "Boats remaining"
label_settings = SubResource("LabelSettings_alx3a")

[node name="StartButton" type="Button" parent="MenuScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -63.0
offset_right = 109.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Start game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mdmkk")
}

[connection signal="opp_hit" from="PlayerBoard/GridMap" to="." method="_on_opp_hit"]
[connection signal="player_hit" from="PlayerBoard/GridMap" to="." method="_on_player_hit"]
[connection signal="new_boat" from="PlayerBoard/BoatManager" to="." method="_on_boat_manager_new_boat"]
[connection signal="ship_sunk" from="PlayerBoard/BoatManager" to="PlayerBoard/GridMap" method="_on_ship_sunk"]
[connection signal="opp_hit" from="OppBoard/OppMap" to="." method="_on_opp_hit"]
[connection signal="new_boat" from="OppBoard/BoatManager" to="." method="_on_boat_manager_new_boat"]
[connection signal="ship_sunk" from="OppBoard/BoatManager" to="." method="_on_ship_sunk"]
[connection signal="pressed" from="MenuScreen/EndScreen/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuScreen/StartButton" to="." method="_on_start_button_pressed"]
