[gd_scene load_steps=32 format=3 uid="uid://lhxvech2dovd"]

[ext_resource type="Script" path="res://base_level.gd" id="1_i2ccr"]
[ext_resource type="PackedScene" uid="uid://dg3rm1coyrnis" path="res://RayPickerCamera/ray_picker_camera.tscn" id="1_o0cxu"]
[ext_resource type="Texture2D" uid="uid://csqphpoynjubs" path="res://kenney_prototype-textures/Vector/texture_08.svg" id="2_apdau"]
[ext_resource type="PackedScene" uid="uid://jobsgrb5cnuj" path="res://Socket/clientprototype.tscn" id="2_rivqq"]
[ext_resource type="PackedScene" uid="uid://brk2p6bvxe20r" path="res://grid_map.tscn" id="3_1ohpt"]
[ext_resource type="PackedScene" uid="uid://b2y3k1dtgksps" path="res://Boats/boat_manager.tscn" id="4_dxq0f"]
[ext_resource type="Theme" uid="uid://dsc1ewgbpb6mi" path="res://ui/big_theme.tres" id="7_4b52y"]
[ext_resource type="Shader" path="res://MeshLibaries/Shader/water.gdshader" id="8_fgebb"]
[ext_resource type="FontFile" uid="uid://el25lhmlqokw" path="res://Assets/PT_Serif/PTSerif-Regular.ttf" id="9_evmka"]
[ext_resource type="PackedScene" uid="uid://b5q3yeneaykla" path="res://ui/end_screen.tscn" id="10_cgviu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hx2ue"]
sky_top_color = Color(0.1833, 0.269425, 0.39, 1)
sky_horizon_color = Color(0.65, 0.466267, 0.3055, 1)
sky_energy_multiplier = 2.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mfpqd"]
sky_material = SubResource("ProceduralSkyMaterial_hx2ue")

[sub_resource type="Environment" id="Environment_kuyfa"]
background_mode = 2
sky = SubResource("Sky_mfpqd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgmue"]
albedo_color = Color(3.65794e-06, 0.630794, 0.971043, 1)
albedo_texture = ExtResource("2_apdau")

[sub_resource type="PlaneMesh" id="PlaneMesh_rnipn"]
size = Vector2(200, 200)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qv1xu"]
frequency = 0.015
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hm1sm"]
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_qv1xu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chevo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ejwqo"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_chevo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fpiu"]
render_priority = 0
shader = ExtResource("8_fgebb")
shader_parameter/albedo = Color(0.256122, 0.777961, 0.734704, 1)
shader_parameter/direction1 = Vector2(1, 0)
shader_parameter/direction2 = Vector2(0, 1)
shader_parameter/scroll_speed1 = 0.03
shader_parameter/scroll_speed2 = 0.02
shader_parameter/normalmap_tex = SubResource("NoiseTexture2D_hm1sm")
shader_parameter/normalmap_tex2 = SubResource("NoiseTexture2D_ejwqo")

[sub_resource type="Theme" id="Theme_qsq0q"]
default_font = ExtResource("9_evmka")
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ltwcd"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4yaae"]
font_size = 35
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h15kj"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_hi6pb"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_kpao8"]
font_size = 25

[sub_resource type="Animation" id="Animation_apf86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OppBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBoard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ehr2a"]
resource_name = "opp_board"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OppBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 48), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBoard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -48)]
}

[sub_resource type="Animation" id="Animation_kaejt"]
resource_name = "player_board"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OppBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBoard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -48), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_swi78"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayPickerCamera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, -3.14159, 0), Vector3(-1.5708, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayPickerCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 500, -55)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdmkk"]
_data = {
"RESET": SubResource("Animation_apf86"),
"opp_board": SubResource("Animation_ehr2a"),
"player_board": SubResource("Animation_kaejt"),
"test": SubResource("Animation_swi78")
}

[node name="BaseLevel" type="Node3D"]
script = ExtResource("1_i2ccr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kuyfa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="PlayerBoard" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="PlayerBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962034, 0)
size = Vector3(32, 2, 32)
material = SubResource("StandardMaterial3D_mgmue")

[node name="GridMap" parent="PlayerBoard" instance=ExtResource("3_1ohpt")]
visible = false
is_player = true

[node name="BoatManager" parent="PlayerBoard" instance=ExtResource("4_dxq0f")]
unique_name_in_owner = true

[node name="Sea" type="MeshInstance3D" parent="PlayerBoard"]
mesh = SubResource("PlaneMesh_rnipn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7fpiu")

[node name="OppBoard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55)

[node name="Ground" type="CSGBox3D" parent="OppBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962034, 0)
size = Vector3(32, 2, 32)
material = SubResource("StandardMaterial3D_mgmue")

[node name="OppMap" parent="OppBoard" instance=ExtResource("3_1ohpt")]

[node name="BoatManager" parent="OppBoard" instance=ExtResource("4_dxq0f")]

[node name="RayPickerCamera" parent="." node_paths=PackedStringArray("opp_map") instance=ExtResource("1_o0cxu")]
transform = Transform3D(-1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 0.44, 28.72, -1.71)
opp_map = NodePath("../OppBoard/OppMap")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 580.0
offset_right = 683.0
offset_bottom = 636.0
theme = ExtResource("7_4b52y")
theme_override_font_sizes/font_size = 45
text = "Waiting for player 2 to connect..."

[node name="MenuScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qsq0q")

[node name="TabContainer" type="TabContainer" parent="MenuScreen"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -288.0
offset_right = 270.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
current_tab = 0

[node name="Controls" type="MarginContainer" parent="MenuScreen/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
metadata/_tab_index = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuScreen/TabContainer/Controls"]
layout_direction = 1
layout_mode = 2

[node name="Controls" type="Label" parent="MenuScreen/TabContainer/Controls/VBoxContainer2"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_ltwcd")

[node name="InstructLabel" type="Label" parent="MenuScreen/TabContainer/Controls/VBoxContainer2"]
layout_mode = 2
text = "\"1\" - switch to boat 1
\"4\" - switch to boat 4
\"r\" - rotate
Build mode:
Click to place ship
Click again to remove
Attack mode: 
click to attack"
label_settings = SubResource("LabelSettings_4yaae")

[node name="Main Menu" type="CenterContainer" parent="MenuScreen/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="MenuScreen/TabContainer/Main Menu"]
layout_mode = 2
text = "Return to main menu"

[node name="Main Menu" type="Button" parent="MenuScreen/TabContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Main menu"

[node name="EndScreen" type="CenterContainer" parent="MenuScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuScreen/EndScreen"]
custom_minimum_size = Vector2(1100, 1100)
layout_mode = 2
color = Color(0, 0, 0, 0.596078)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/EndScreen"]
layout_mode = 2

[node name="WinLabel" type="Label" parent="MenuScreen/EndScreen/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "You win!"
label_settings = SubResource("LabelSettings_ltwcd")

[node name="ReplayButton" type="Button" parent="MenuScreen/EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play again"

[node name="MenuButton" type="Button" parent="MenuScreen/EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="QuitButton" type="Button" parent="MenuScreen/EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="HelperLabel" type="Label" parent="MenuScreen"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 34.0
text = "Press Esc for menu and controls"
label_settings = SubResource("LabelSettings_h15kj")

[node name="CurrentPlayerLabel" type="Label" parent="MenuScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Your turn"

[node name="RoundLabel" type="Label" parent="MenuScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1073.0
offset_top = 38.0
offset_right = 1147.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 20
text = "Round 1"

[node name="StartButton" type="Button" parent="MenuScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -94.0
offset_right = 120.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Start game"

[node name="BuildUIContainer" type="MarginContainer" parent="MenuScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 775
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 69

[node name="ColorRect" type="ColorRect" parent="MenuScreen/BuildUIContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.368627)

[node name="MarginContainer" type="MarginContainer" parent="MenuScreen/BuildUIContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/BuildUIContainer/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MenuScreen/BuildUIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select boat type"
label_settings = SubResource("LabelSettings_hi6pb")

[node name="Boat1Btn" type="Button" parent="MenuScreen/BuildUIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Boat 1"

[node name="Boat1Label" type="Label" parent="MenuScreen/BuildUIContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Boat 1 remaining: 4"
label_settings = SubResource("LabelSettings_kpao8")

[node name="Boat4Btn" type="Button" parent="MenuScreen/BuildUIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Boat 4"

[node name="Boat4Label" type="Label" parent="MenuScreen/BuildUIContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Boat 4 remaining: 4"
label_settings = SubResource("LabelSettings_kpao8")

[node name="HSeparator" type="HSeparator" parent="MenuScreen/BuildUIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WelcomeLabel" type="Label" parent="MenuScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 24.0
offset_right = 135.0
offset_bottom = 68.0
text = "Welcome, "

[node name="EndScreen" parent="." instance=ExtResource("10_cgviu")]
visible = false

[node name="ClientConnection" parent="." instance=ExtResource("2_rivqq")]

[node name="Button" parent="ClientConnection" index="0"]
visible = false

[node name="LineEdit" parent="ClientConnection" index="1"]
visible = false

[node name="Label" parent="ClientConnection" index="2"]
visible = false

[node name="Label2" parent="ClientConnection" index="3"]
visible = false

[node name="Label3" parent="ClientConnection" index="4"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mdmkk")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="opp_hit" from="PlayerBoard/GridMap" to="." method="_on_opp_hit"]
[connection signal="player_hit" from="PlayerBoard/GridMap" to="." method="_on_player_hit"]
[connection signal="new_boat" from="PlayerBoard/BoatManager" to="." method="_on_boat_manager_new_boat"]
[connection signal="new_boat_1" from="PlayerBoard/BoatManager" to="." method="_on_boat_manager_new_boat_1"]
[connection signal="new_boat_4" from="PlayerBoard/BoatManager" to="." method="_on_boat_manager_new_boat_4"]
[connection signal="ship_sunk" from="PlayerBoard/BoatManager" to="PlayerBoard/GridMap" method="_on_ship_sunk"]
[connection signal="opp_hit" from="OppBoard/OppMap" to="." method="_on_opp_hit"]
[connection signal="new_boat" from="OppBoard/BoatManager" to="." method="_on_boat_manager_new_boat"]
[connection signal="ship_sunk" from="OppBoard/BoatManager" to="." method="_on_ship_sunk"]
[connection signal="pressed" from="MenuScreen/EndScreen/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuScreen/BuildUIContainer/MarginContainer/VBoxContainer/Boat1Btn" to="." method="_on_boat_1_btn_pressed"]
[connection signal="pressed" from="MenuScreen/BuildUIContainer/MarginContainer/VBoxContainer/Boat4Btn" to="." method="_on_boat_4_btn_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="RayPickerCamera"]
[editable path="ClientConnection"]
