[gd_scene load_steps=16 format=3 uid="uid://cgrtbn4rmq83a"]

[ext_resource type="Script" path="res://Scenes/main_menu_bg.gd" id="1_5knol"]
[ext_resource type="PackedScene" uid="uid://dhjctrsjga335" path="res://ui/main_menu.tscn" id="1_68ms5"]
[ext_resource type="Shader" path="res://MeshLibaries/Shader/water.gdshader" id="2_qshcw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8h1g0"]
sky_top_color = Color(0.1705, 0.228625, 0.31, 1)
sky_horizon_color = Color(0.909804, 0.654902, 0.670588, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_angle_max = 360.0

[sub_resource type="Sky" id="Sky_jy2cx"]
sky_material = SubResource("ProceduralSkyMaterial_8h1g0")

[sub_resource type="Environment" id="Environment_5buh2"]
background_mode = 2
sky = SubResource("Sky_jy2cx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kqtmd"]
size = Vector2(2000, 1000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qv1xu"]
frequency = 0.015
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hm1sm"]
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_qv1xu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chevo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ejwqo"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_chevo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kqdg"]
render_priority = 0
shader = ExtResource("2_qshcw")
shader_parameter/albedo = Color(0.256122, 0.777961, 0.734704, 1)
shader_parameter/direction1 = Vector2(1, 0)
shader_parameter/direction2 = Vector2(0, 1)
shader_parameter/scroll_speed1 = 0.01
shader_parameter/scroll_speed2 = 0.02
shader_parameter/normalmap_tex = SubResource("NoiseTexture2D_hm1sm")
shader_parameter/normalmap_tex2 = SubResource("NoiseTexture2D_ejwqo")

[sub_resource type="Animation" id="Animation_qr4i3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 32.73, 515.788)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.523599, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_melik"]
resource_name = "camera"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 2.82843),
"update": 0,
"values": [Vector3(0, 32.73, 600), Vector3(0, 32.73, 515.788)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 2.82843),
"update": 0,
"values": [Vector3(0.523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 2.63901),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lijvu"]
_data = {
"RESET": SubResource("Animation_qr4i3"),
"camera": SubResource("Animation_melik")
}

[node name="MainMenuBG" type="Node3D"]
script = ExtResource("1_5knol")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5buh2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainMenu" parent="." instance=ExtResource("1_68ms5")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kqtmd")
surface_material_override/0 = SubResource("ShaderMaterial_7kqdg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 32.73, 515.788)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lijvu")
}
