[gd_scene load_steps=2 format=3 uid="uid://dg3rm1coyrnis"]

[ext_resource type="Script" path="res://RayPickerCamera/ray_picker_camera.gd" id="1_oiui1"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 72, 16)
script = ExtResource("1_oiui1")

[node name="RayCast3D" type="RayCast3D" parent="."]
