[gd_scene load_steps=9 format=3 uid="uid://dekylbw61q2f4"]

[ext_resource type="Script" path="res://Boats/boat_4.gd" id="1_ssf2t"]
[ext_resource type="PackedScene" uid="uid://cdsovkbiv3xc7" path="res://Assets/galleon.glb" id="2_5y5iw"]
[ext_resource type="PackedScene" uid="uid://8ya7awjc3m11" path="res://Scenes/projectile.tscn" id="2_kqn08"]

[sub_resource type="GDScript" id="GDScript_4ofea"]
script/source = "extends CSGBox3D
"

[sub_resource type="Animation" id="Animation_a4dki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("galleon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 5.37125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("galleon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_uowgh"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("galleon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 5.37125), Vector3(0, -1.01, 5.371), Vector3(0, 0, 5.371)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("galleon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_81gr3"]
resource_name = "sink"
length = 1.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("galleon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 5.37125), Vector3(0, -8.565, 5.371)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("galleon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-0.174533, 1.5708, 0), Vector3(-0.785398, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqolj"]
_data = {
"RESET": SubResource("Animation_a4dki"),
"idle": SubResource("Animation_uowgh"),
"sink": SubResource("Animation_81gr3")
}

[node name="BoatFour" type="Node3D" groups=["boat"]]
script = ExtResource("1_ssf2t")
projectile = ExtResource("2_kqn08")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["boat"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
visible = false
size = Vector3(3.5, 1, 15)
script = SubResource("GDScript_4ofea")

[node name="head" type="Marker3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.60928)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_sqolj")
}
autoplay = "idle"

[node name="galleon" parent="." instance=ExtResource("2_5y5iw")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 5.37125)
