[gd_scene load_steps=4 format=3 uid="uid://b5q3yeneaykla"]

[ext_resource type="Script" path="res://ui/end_screen.gd" id="1_k363d"]
[ext_resource type="Theme" uid="uid://dsc1ewgbpb6mi" path="res://ui/big_theme.tres" id="2_k27t0"]
[ext_resource type="Theme" uid="uid://l72xp725usrw" path="res://ui/small_theme.tres" id="3_y6td0"]

[node name="EndScreen" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k363d")
label = NodePath("CenterContainer/VBoxContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_k27t0")
text = "YOU DIED"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_y6td0")
text = "Play again"

[node name="MenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_y6td0")
text = "Main menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
